{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "isolatedModules": false,
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["src/page/fast-html/playwright/**/*", "src/page/fast-html/recording/**/*"]
}
